{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs16 \cf0 ------------------------------\
Start: Testing sandwich:\
\
sandwich(NULL,3) --> Error(sandwich): Input array is NULL\
\
sandwich([10],1) --> NULL\
\
sandwich([10,5],2) --> NULL\
\
sandwich([10,5,15],3) --> 5\
\
sandwich([10,5,15,10],4) --> 5\
\
sandwich([10,5,15,10,2],5) --> 5\
\
sandwich([10,5,15,10,2,4],6) --> 2\
\
sandwich([10,5,15,10,2,4,16],7) --> 2\
\
sandwich([10,5,15,10,2,4,16,4,8],9) --> 4\
\
sandwich([10,5,15,10,2,4,16,4,8,18,3,9],12) --> 3\
\
sandwich([10,5,15,10,2,4,16,4,8,18,3,9],0) --> Error(sandwich): Invalid array size\
\
End: Testing sandwich\
------------------------------\
\
------------------------------\
Start: Testing print_array:\
\
Case 0: empty array: \
\{ \}\
\
Case 1 char array: \{'P','o','i','n','t','r','s','\\0'\}:\
"Pointrs"\
\
Case 2 long array: \{10,20,30,40,50\}\
\{ 10 , 20 , 30 , 40 , 50 \}\
\
Case 3 double array \{0.1, 2.0, 3.3, 4.44, 5.555, 6.6666, 7.77777\}\
\{ 0.100 , 2.000 , 3.300 , 4.440 , 5.555 , 6.667 , 7.778 \}\
\
Case 4 short array: \{10,20,30,40,50\}\
Error(print_array): unsupported mode\
\
End: Testing pritn_array\
------------------------------\
\
------------------------------\
Start: Testing find_avg_element:\
\
Case 0: Invalid Size:\
Error (find_avg_element): Invalid array size\
\
Case 1: NULL pointer:\
Error (find_avg_element): NULL pointer\
\
Case 2: \{1,2,3,4,5,6,7\}\
Average = 4.0\
The Average Element is 4 which is at index: 3\
\
Case 3: \{1,2,3,4,5,6,7,8\}\
Average = 4.5\
The Average Element is 5 which is at index: 4\
\
Case 4: \{5,5,5,5,5\}\
Average = 5.0\
The Average Element is 5 which is at index: 0\
\
Case 5: \{100,10\} \
Average = 55.0\
The Average Element is 100 which is at index: 0\
\
Case 6: \{1,7,9,23,44\}\
Average = 16.8\
The Average Element is 23 which is at index: 3\
\
End: Testing find_avg_element\
------------------------------\
\
------------------------------\
Start: Testing print_ptr_array:\
\
Case 1:\
Array is: \{ 10 , -4 , 20 , -4 , 30 , 40 , 50 , -4 , 60 , 70 \}\
Pointer array contains pointers to elements equal to -4\
Calling print_ptr_array: \
ArrayIndex   Previous     Current      Next         \
1            10           -4           20           \
3            20           -4           30           \
7            50           -4           60           \
\
Case 2:\
Array is: \{ 1 , 2 , 3 , 1 , 5 , 6 , 1 , 7 , 8 , 1 \}\
Pointer array contains pointers to elements equal to 1\
Calling print_ptr_array: \
ArrayIndex   Previous     Current      Next         \
0            -1           1            2            \
3            3            1            5            \
6            6            1            7            \
9            8            1            -1           \
\
End: Testing print_ptr_array\
------------------------------\
\
}