-- VERSION_5
-- START DISKCACHE_2
/Users/anshul/Documents/CP104/.metadata/.plugins/org.eclipse.core.resources/.projects/khat3680_l3/com.python.pydev.analysis/v2_indexcache
t01|1569439879750906000|/Users/anshul/Documents/CP104/khat3680_l3/t01.py
t03|1569440594179667000|/Users/anshul/Documents/CP104/khat3680_l3/t03.py
t13|1569443787885143000|/Users/anshul/Documents/CP104/khat3680_l3/t13.py
t06|1569524774952344000|/Users/anshul/Documents/CP104/khat3680_l3/t06.py
t09|1569443295282604000|/Users/anshul/Documents/CP104/khat3680_l3/t09.py
-- END DISKCACHE
-- START DICTIONARY
10
1=/Users/anshul/Documents/CP104/khat3680_l3/t09.py
4=t01
9=/Users/anshul/Documents/CP104/khat3680_l3/t06.py
8=t03
6=t13
7=/Users/anshul/Documents/CP104/khat3680_l3/t03.py
5=/Users/anshul/Documents/CP104/khat3680_l3/t13.py
10=t06
2=t09
3=/Users/anshul/Documents/CP104/khat3680_l3/t01.py
-- END DICTIONARY
-- START TREE 1
23
PI|1|PI!1^11#1*19@
all|1|all_containers!1^25#1*19@
are|1|area!1^21#1*19@
cel|1|cel!3^12#1*35@
con|1|containers!1^19#1*19@
cos|1|cost!1^17#1*19@
dia|1|dia!1^13#1*19@
exa|2|exammark!5^16#1*51@EXAM_WORTH!5^12#1*51@
fah|1|fah!3^14#1*35@
fin|1|final_grade!5^18#1*51@
fre|1|FREEZING!3^11#1*35@
hei|1|height!1^15#1*19@
lag|1|lag!7^15#1*67@
lch|1|LCHARGES!7^12#1*67@
mid|2|MID_TERM_WORTH!5^11#1*51@midmark!5^14#1*51@
mon|2|MONTHLY_PAYMENT!9^19#1*83@monthly_interest_rate!9^17#1*83@
no_|2|no_of_months!9^16#1*83@no_of_years!9^13#1*83@
one|1|one_containers!1^23#1*19@
pri|1|principal_amt!9^12#1*83@
sch|1|SCHARGES!7^13#1*67@
sma|1|small!7^17#1*67@
tot|1|total!7^19#1*67@
yea|1|yearly_interest_rate!9^14#1*83@
-- END TREE
-- START TREE 2
0
-- END TREE
